{
  "name": "senobic-brothers",
  "version": "1.0.0",
  "description": "2D Fighting Game - Senobic Brothers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
